<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <link rel="stylesheet" href="animation.css">
  <script src="animation.js"></script>
</head>
  <body>
    <div class="loader">
      <video id="loaderVideo" src="loadinganimation.mp4" autoplay loop muted>
        <!-- <p id="loadingMessage">Connecting to our world. Please wait...</p> -->
      </video>
       <p id="loadingMessage">Connecting to our world. Please wait...</p> 
    </div>
    
    
  </body>
</html>


